# Cliptok

./:  .env-example  .dockerignore  .editorconfig  .env-example  .exposer.env-example  .gitattributes  .gitignore  CONTRIBUTING.md  Cliptok.csproj  Cliptok.sln  Database.cs  Dockerfile  Dockerfile.multiarch  GlobalSuppressions.cs  GlobalUsings.cs  LICENSE  LICENSE.md  MicrosoftBot.csproj  MicrosoftBot.sln  Program.cs  README.md  ReportDatabase.cs  ReportObject.cs  Structs.cs  config.example.json  config.json  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: append-lists-txt.yml  docker-push.yml  docker-test.yml
APIs/: AvatarAPI.cs  PhishingAPI.cs  ServerAPI.cs  UsernameAPI.cs
Attributes/: HiddenAttribute.cs
Checks/: ListChecks.cs
CommandChecks/: HomeServerPerms.cs  OwnerChecks.cs  UserRoleChecks.cs
Commands/: AnnouncementCmds.cs  Announcements.cs  BanCmds.cs  Bans.cs  ClearCmds.cs  ContextMenuCmds.cs  Debug.cs  DebugCmds.cs  Dehoist.cs  DehoistCmds.cs  DmRelayBlock.cs  DmRelayCmds.cs  FunCmds.cs  GlobalCmds.cs  Grant.cs  HelpCmds.cs  InsiderRoleCmds.cs  InsidersInteractions.cs  JoinwatchCmds.cs  Kick.cs  KickCmds.cs  ListCmds.cs  Lists.cs  Lockdown.cs  LockdownCmds.cs  MassCmds.cs  MuteCmds.cs  Mutes.cs  NicknameLockCmds.cs  PermadehoistCmds.cs  PingCmds.cs  PunishmentHelpers.cs  Raidmode.cs  RaidmodeCmds.cs  ReminderCmds.cs  Reminders.cs  RoleCmds.cs  RulesCmds.cs  SecurityActions.cs  SecurityActionsCmds.cs  (+17 more)
Commands/InteractionCommands/: AnnouncementInteractions.cs  BanInteractions.cs  ClearInteractions.cs  ContextCommands.cs  DebugInteractions.cs  DehoistInteractions.cs  InsidersInteractions.cs  JoinwatchInteractions.cs  LockdownInteractions.cs  MuteInteractions.cs  NicknameLockInteraction.cs  RaidmodeInteractions.cs  RoleInteractions.cs  RulesInteractions.cs  SecurityActionInteractions.cs  SlowmodeInteractions.cs  StatusInteractions.cs  TechSupportInteractions.cs  ThreadInteractions.cs  TrackingInteractions.cs  UserNoteInteractions.cs  WarningInteractions.cs
Constants/: RegexConstants.cs  VcRedistConstants.cs
Enums/: WarningType.cs
Events/: AuditLogEvents.cs  AutoModEvents.cs  ChannelEvents.cs  DirectMessageEvent.cs  ErrorEvents.cs  HeartbeatEvent.cs  InteractionEvents.cs  MemberEvents.cs  MessageEvent.cs  MockDiscordMessage.cs  ReactionEvent.cs  ReadyEvent.cs  ThreadEvents.cs  UnbanEvent.cs  VoiceEvents.cs
Helpers/: BanHelpers.cs  DehoistHelpers.cs  DiscordHelpers.cs  DiscordSink.cs  HastBbinClient.cs  HasteBinClient.cs  InteractionHelpers.cs  InvestigationsHelpers.cs  KickHelpers.cs  LockdownHelpers.cs  LogChannelHelper.cs  LykosAvatarMethods.cs  MemberHelpers.cs  MuteHelpers.cs  ReminderHelpers.cs  ScamHelpers.cs  SecurityActionHelpers.cs  SeizureDetectionHelpers.cs  ShellCommand.cs  StringHelpers.cs  TimeHelpers.cs  UserNoteHelpers.cs  WarningHelpers.cs
Lists/: adverbs.txt  avatars.txt  everyone.txt  exploits.txt  malware.txt  naughtyURLs.txt  nicknames.txt  scamlinks.txt  scams.txt  usernames.txt
Migrations/: 20250602002354_init.Designer.cs  20250602002354_init.cs  20250616220856_init.Designer.cs  20250616220856_init.cs  20250624012104_init2.Designer.cs  20250624012104_init2.cs  20250703063233_init.Designer.cs  20250703063233_init.cs  20250708222729_bulkmessagelogstore.Designer.cs  20250708222729_bulkmessagelogstore.cs  20250709000839_messagestickers.Designer.cs  20250709000839_messagestickers.cs  CliptokDbContextModelSnapshot.cs  JoinwatchMigration.cs  LinePardonMigrations.cs
Modules/: Bans.cs  ConfigJson.cs  GenericModCmds.cs  Lockdown.cs  MemberCmds.cs  MessageEvent.cs  ModCmds.cs  Mutes.cs  Reports.cs  SeizureDetection.cs  SlashCommands.cs  UserRoles.cs  Warnings.cs
Modules/ReportTypes/: Message.cs  User.cs
RedisMigrations/: JoinwatchMigration.cs  LinePardonMigrations.cs  ReminderMigrations.cs
Tasks/: CacheCleanupTasks.cs  EventTasks.cs  LockdownTasks.cs  MassDehoistTasks.cs  PunishmentTasks.cs  RaidmodeTasks.cs  ReminderTasks.cs
Types/: APIData.cs  CachedData.cs  Config.cs  Mocks.cs  Models.cs  Providers.cs  RedisData.cs
